#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/VulcanSerial/Exception.hpp
iostream
-
sstream
-
stdexcept
-
string
-

../include/VulcanSerial/SerialPort.hpp
fstream
-
fcntl.h
-
cassert
-
algorithm
-
iterator
-
vector
-
asm/ioctls.h
-
Exception.hpp
../include/VulcanSerial/Exception.hpp
Termbits.hpp
../include/VulcanSerial/Termbits.hpp

../include/VulcanSerial/Termbits.hpp
linux/posix_types.h
-

/home/vulcan/projects/VulcanSerial/src/SerialPort.cpp
termios.h
-
unistd.h
-
system_error
-
sys/ioctl.h
-
VulcanSerial/Exception.hpp
/home/vulcan/projects/VulcanSerial/src/VulcanSerial/Exception.hpp
VulcanSerial/SerialPort.hpp
/home/vulcan/projects/VulcanSerial/src/VulcanSerial/SerialPort.hpp

