#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Exception.hpp
iostream
-
sstream
-
stdexcept
-
string
-

/home/vulcan/projects/VulcanSerial/src/SerialPort.cpp
iostream
-
sstream
-
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
system_error
-
sys/ioctl.h
-
cassert
-
asm/ioctls.h
-
asm/termbits.h
-
algorithm
-
iterator
-
Exception.hpp
/home/vulcan/projects/VulcanSerial/src/Exception.hpp

